<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Koneksi</title>
  <link rel="stylesheet" href="../assets/normalize.css">
  <link rel="stylesheet" href="../assets/style.css">
</head>

<body>
  <main class="webpage">
    <nav class="breadcrumb">
      <ol>
        <li>
          <a href="../">Panduan</a>
        </li>
      </ol>
    </nav>
    <header>
      <h1>Koneksi</h1>
    </header>
    <section>
      <ul>
        <li>
          <p>
            <a href="./melalui_usb.html" title="Membuka Aplikasi Menggunakan Kabel USB">Cara 1: Melalui Kabel USB</a>
          </p>
        </li>
        <li>
          <p>
            <a href="./melalui_wifi.html" title="Membuka Aplikasi Menggunakan Wifi">Cara 2: Melalui Wifi</a>
          </p>
        </li>
      </ul>
    </section>
  </main>
</body>

</html>