<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Menyambungkan Cara 2: Melalui Kabel USB</title>
  <link rel="stylesheet" href="../assets/normalize.css">
  <link rel="stylesheet" href="../assets/style.css">
</head>

<body>
  <main class="webpage">
    <nav class="breadcrumb">
      <ol>
        <li>
          <a href="../index.html">Panduan</a>
        </li>
        <li>
          <a href="./index.html">Koneksi</a>
        </li>
      </ol>
    </nav>
    <article>
      <header>
        <h1>Menyambungkan Aplikasi Melalui Kabel USB</h1>
      </header>
      <section>
        <ol>
          <li>
            <p>Pastikan alat Awqot sudah dinyalakan.</p>
          </li>
          <li>
            <p>Siapkan smartphone berbasis Android.</p>
          </li>
          <li>
            <p>Sambungkan smartphone anda ke alat Awqot menggunakan Kabel USB.</p>
          </li>
          <li>
            <p>Buka <strong>Pengaturan</strong>/<strong>Setting</strong> pada smartphone anda.</p>
          </li>
          <li>
            <p>Pada bagian koneksi pilih <strong>Lainnya</strong>/<strong>More</strong>.</p>
          </li>
          <li>
            <p>Pilih <strong>Penambatan</strong>/<strong>Tathering</strong>.</p>
          </li>
          <li>
            <p>Nyalakan bagian <strong>Penambatan USB</strong>/<strong>USB Tathering</strong>.</p>
          </li>
          <li>
            <p>Buka browser/peramban Google Chrome atau yang lainnya<a class="note-ref" href="#note_1">*</a>.</p>
            <p id="note_1" class="note">*Aplikasi Awqot hanya mendukung browser/peramban terbaru. Aplikasi Awqot tidak bisa dibuka melalui Opera Mini.</p>
          </li>
          <li>
            <p>Masuk ke alamat <strong><a href="http://192.168.42.42" title="Alamat Aplikasi Awqot">192.168.42.42</a></strong></p>
          </li>
          <li>
            <p>Selesai. Anda dapat memprogram alat Awqot sesuai dengan kebutuhan Masjid/Mushola anda.</p>
          </li>
        </ol>
      </section>
    </article>
  </main>
</body>

</html>