<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Menyambungkan Cara 1: Menggunakan Wifi</title>
  <link rel="stylesheet" href="../assets/normalize.css">
  <link rel="stylesheet" href="../assets/style.css">
</head>

<body>
  <main class="webpage">
    <nav class="breadcrumb">
      <ol>
        <li>
          <a href="../index.html">Panduan</a>
        </li>
        <li>
          <a href="./index.html">Koneksi</a>
        </li>
      </ol>
    </nav>
    <article>
      <header>
        <h1>Membuka Aplikasi Menggunakan Wifi</h1>
      </header>
      <section>
        <ol>
          <li>
            <p>Pastikan alat Awqot sudah dinyalakan.</p>
          </li>
          <li>
            <p>Siapkan smartphone berbasis Android atau iOS. Anda juga bisa menggunakan Laptop model apa saja.</p>
          </li>
          <li>
            <p>Nyalakan Wifi pada smartphone/laptop anda.</p>
          </li>
          <li>
            <p>Sambungkan smartphone/laptop anda ke wifi milik alat awqot, sebelum dig. Kemudian masukan password: bismillah. Nama wifi dan password tersebut adalah merupakan bawaan dari alat. Anda dapat mengganti nama wifi dan password melalui aplikasi awqot.</p>
          </li>
          <li>
            <p>Buka browser/peramban Google Chrome atau yang lainnya<a class="note-ref" href="#note_1">*</a>.</p>
            <p id="note_1" class="note">*Aplikasi Awqot hanya mendukung browser/peramban terbaru. Aplikasi Awqot tidak bisa dibuka melalui Opera Mini.</p>
          </li>
          <li>
            <p>Masuk ke alamat <strong><a href="http://192.168.1.1" title="Alamat Aplikasi Awqot">192.168.1.1</a></strong></p>
          </li>
          <li>
            <p>Selesai. Anda dapat memprogram alat Awqot sesuai dengan kebutuhan Masjid/Mushola anda.</p>
          </li>
        </ol>
      </section>
    </article>
  </main>
</body>

</html>