<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pemasalahan Umum</title>
  <link rel="stylesheet" href="../assets/normalize.css">
  <link rel="stylesheet" href="../assets/style.css">
</head>

<body>
  <main class="webpage">
    <nav class="breadcrumb">
      <ol>
        <li>
          <a href="../">Panduan</a>
        </li>
      </ol>
    </nav>

    <header>
      <h1>Pemasalahan Umum</h1>
    </header>

    <section>
      <ul>
        <li>
          <p>
            <a href="./waktu_tidak_tepat.html" title="Alat Awqot Berbunyi Tidak Sesuai dengan Jadwal Sholat">Alat Awqot Berbunyi Tidak Sesuai dengan Jadwal Sholat</a>
          </p>
        </li>
      </ul>
    </section>
  </main>
</body>

</html>