<!DOCTYPE html>

<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Alat Awqot Berbunyi Tidak Sesuai dengan Jadwal Sholat</title>
  <link rel="stylesheet" href="../assets/normalize.css">
  <link rel="stylesheet" href="../assets/style.css">
</head>

<body>
  <main class="webpage">
    <nav>
      <ol>
        <li>
          <a href="../index.html">Panduan</a>
        </li>
        <li>
          <a href="./index.html">Permasalahan Umum</a>
        </li>
      </ol>
    </nav>
    <article>
      <header>
        <h1>Alat Awqot Berbunyi Tidak Sesuai dengan Jadwal Sholat</h1>
      </header>
      <h2>Sebab dan Solusi</h2>
      <ul>
        <li>
          <p>Jam pada alat Awqot tidak cocok.</p>
          <p>Solusi: <a href="../sistem/menyesuaikan_jam.html" title="Menyesuaikan Jam Aplikasi Awqot">Menyesuaikan Jam Aplikasi Awqot</a></p>
        </li>
        <li>
          <p>Jadwal Sholat tidak sesuai dengan wilayah anda.<p>
          <p>Solusi: <a href="../sistem/menyesuaikan_jadwal_sholat.html" title="Menyesuaikan Jadwal Waktu Sholat Sesuai Wilayah Anda">Menyesuaikan Jadwal Waktu Sholat Sesuai Wilayah Anda</a></p>
        </li>
      </ul>
    </article>
  </main>
</body>

</html>