<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tutorial Alat dan Aplikasi Awqot</title>
  <link rel="stylesheet" href="./assets/normalize.css">
  <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
  <main class="webpage">
    <header>
      <h1>Panduan Awqot</h1>
    </header>
    <section>
      <h2>
        <a href="./troubleshoot/">Permasalahan Umum</a>
      </h2>
      <ul>
        <li>
          <a href="./troubleshoot/waktu_tidak_tepat.html">Alat Awqot Berbunyi Tidak Sesuai dengan Jadwal Sholat</a>
        </li>
      </ul>
    </section>
    <section>
      <h2>
        <a href="./koneksi/">Membuka Aplikasi Awqot</a>
      </h2>
      <ul>
        <li>
          <p>
            <a href="./koneksi/melalui_usb.html" title="Membuka Aplikasi Menggunakan Kabel USB">Cara 1: Melalui Kabel USB</a>
          </p>
        </li>
        <li>
          <p>
            <a href="./koneksi/melalui_wifi.html" title="Membuka Aplikasi Menggunakan Wifi">Cara 2: Melalui Wifi</a>
          </p>
        </li>
      </ul>
    </section>
    <section>
      <h2>
        <a href="./sistem">Software & Konfigurasi</a>
      </h2>
      <ul>
        <li>
          <p><a href="./sistem/menyesuaikan_jadwal_sholat.html">Cara Menyesuaikan Jadwal Waktu Sholat Sesuai Wilayah Anda</a></p>
        </li>
        <li>
          <p><a href="./sistem/menyesuaikan_jam.html">Cara Menyesuaikan Jam Aplikasi Awqot</a></p>
        </li>
        <li>
          <p><a href="./sistem/restart.html">Cara Me-restart Alat Awqot</a></p>
        </li>
        <li>
          <p><a href="./sistem/pembaruan.html">Cara Memperbarui Aplikasi Awqot</a></p>
        </li>
      </ul>
    </section>
  </main>
</body>

</html>