<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Software</title>
  <link rel="stylesheet" href="../assets/normalize.css">
  <link rel="stylesheet" href="../assets/style.css">
</head>

<body>
  <main class="webpage">
    <nav class="breadcrumb">
      <ol>
        <li>
          <a href="../">Panduan</a>
        </li>
      </ol>
    </nav>
    <header>
      <h1>Software</h1>
    </header>
    <section>
      <ul>
        <li>
          <p>
            <a href="./menyesuaikan_jadwal_sholat.html" title="Cara Menyesuaikan Jadwal Waktu Sholat Sesuai Wilayah Anda">Cara Menyesuaikan Jadwal Waktu Sholat Sesuai Wilayah Anda</a>
          </p>
        </li>
        <li>
          <p>
            <a href="./menyesuaikan_jam.html" title="Cara Menyesuaikan Jam Aplikasi Awqot">Cara Menyesuaikan Jam Aplikasi Awqot</a>
          </p>
        </li>
        <li>
          <p>
            <a href="./pembaruan.html" title="Memperbarui Aplikasi Awqot">Memperbarui Aplikasi Awqot</a>
          </p>
        </li>
        <li>
          <p>
            <a href="./restart.html" title="Cara Me-restart Alat Awqot">Cara Me-restart Alat Awqot</a>
          </p>
        </li>
      </ul>
    </section>
  </main>
</body>

</html>