<!DOCTYPE html>

<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cara Menyesuaikan Jam Aplikasi Awqot</title>
  <link rel="stylesheet" href="../assets/normalize.css">
  <link rel="stylesheet" href="../assets/style.css">
</head>

<body>
  <main class="webpage">
    <nav class="breadcrumb">
      <ol>
        <li>
          <a href="../index.html">Panduan</a>
        </li>
        <li>
          <a href="./index.html">Software</a>
        </li>
      </ol>
    </nav>
    <article>
      <header>
        <h1>Cara Menyesuaikan Jam Aplikasi Awqot</h1>
      </header>
      <p>Apabila Jam aplikasi Awqot anda tidak sesuai dengan jam pada wilayah anda maka anda perlu melakukan penyesuaian jam.</p>
      <h2>Penyesuaian Jam Secara Otomatis</h2>
      <p>Pada dasarnya jam pada aplikasi Awqot disesuaikan secara otomatis sesuai dengan waktu Internet. Jadi cara menyesuaikan jam aplikasi awqot cukup dengan malakukan langkah-langkah berikut:</p>
      <ol>
        <li>
          <p>Buka aplikasi Awqot dengan smartphone anda melalui kabel USB. Panduan lengkap koneksi melalui USB lihat <a href="../koneksi/melalui_usb.html">disini</a>.</p>
          <p>Pastikan smartphone anda memiliki koneksi Internet.</p>
        </li>
        <li>
          <p>Tunggu sejenak satu sampai tiga menit hingga Jam otomatis disesuaikan.</p>
        </li>
        <li>
          <p>Lihat pada bagian "<em>Waktu saat ini</em>" dan pastikan Jam sudah sesuai dengan jam di masjid anda.</p>
        </li>
        <li>
          <p>Setelah jam selesai diperbarui maka anda perlu me-restart aplikasi Awqot. Panduan lengkap me-restart aplikasi lihat <a href="../sistem/restart.html">disini</a>.</p>
        </li>
      </ol>
      <h2>Penyesuaian Jam Secara Manual</h2>
      <p class="warning">Untuk saat ini penyesuaian jam secara manual masih belum tersedia dalam aplikasi. Kami akan terus mengembangkan aplikasi ini agar dapat fitur ini dapat tersedia. Silahkan hubungi kami untuk info lebih lanjut.</p>
    </article>
  </main>
</body>

</html>