<!DOCTYPE html>

<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cara Menyesuaikan Jadwal Waktu Sholat Sesuai Wilayah Anda</title>
  <link rel="stylesheet" href="../assets/normalize.css">
  <link rel="stylesheet" href="../assets/style.css">
</head>

<body>
  <main class="webpage">
    <nav class="breadcrumb">
      <ol>
        <li>
          <a href="../index.html">Panduan</a>
        </li>
        <li>
          <a href="./index.html">Software</a>
        </li>
      </ol>
    </nav>
    <article>
      <header>
        <h1>Cara Menyesuaikan Jadwal Waktu Sholat Sesuai Wilayah Anda</h1>
      </header>
      <ol>
        <li>
          <p>Buka aplikasi Awqot melalui USB atau Wifi. Panduan lengkap lihat <a href="../koneksi/index.html">disini</a></p>
        </li>
        <li>
          <p>Buka menu <strong>Wilayah Jadwal</strong>.</p>
        </li>
        <li>
          <p>Pilih sesuai dengan provinsi dan kota anda. Setelah anda mamilih maka aplikasi akan mulai memproses.</p>
        </li>
        <li>
          <p>Mengganti wilayah membutuh kan waktu kurang lebih tiga sampai lima menit.</p>
        </li>
        <li>
          <p>Setelah anda selesai merubah wilayah, silahkan cek di halaman beranda informasi wilayah akan muncul sesuai dengan wilayah anda.</p>
        </li>
      </ol>
    </article>
  </main>
</body>

</html>