<!DOCTYPE html>

<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Memperbarui Aplikasi Awqot</title>
  <link rel="stylesheet" href="../assets/normalize.css">
  <link rel="stylesheet" href="../assets/style.css">
</head>

<body>
  <main class="webpage">
    <nav class="breadcrumb">
      <ol>
        <li>
          <a href="../index.html">Panduan</a>
        </li>
        <li>
          <a href="./index.html">Software</a>
        </li>
      </ol>
    </nav>
    <article>
      <header>
        <h1>Memperbarui Aplikasi Awqot</h1>
      </header>
      <ol>
        <li>
          <p>Buka aplikasi Awqot dengan penghubungan melalui kabel USB. Panduan lengkap penghubungan aplikasi melalui kabel USB <a href="../koneksi/melalui_usb.html">klik disini</a>.</p>
          <p>Pastikan smartphone anda memiliki koneksi internet.</p>
        </li>
        <li>
          <p>Masuk ke halaman <strong>Software</strong>.</p>
        </li>
        <li>
          <p>Pada halaman Sistem pilih Pembaruan. Kemudian akan muncul informasi mengenai update, apabila ingin melanjutkan maka tekan <strong>Lanjutkan</strong></p>
          <p>Pembaruan aplikasi membutuhkan waktu kurang lebih 2 - 10 menit, tergantung koneksi internet anda.</p>
        </li>
      </ol>
    </article>
  </main>
</body>

</html>