<!DOCTYPE html>

<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cara Me-restart Alat Awqot</title>
  <link rel="stylesheet" href="../assets/normalize.css">
  <link rel="stylesheet" href="../assets/style.css">
</head>

<body>
  <main class="webpage">
    <nav class="breadcrumb">
      <ol>
        <li>
          <a href="../index.html">Panduan</a>
        </li>
        <li>
          <a href="./index.html">Software</a>
        </li>
      </ol>
    </nav>
    <article>
      <header>
        <h1>Cara Me-restart Alat Awqot</h1>
      </header>
      <ol>
        <li>
          <p>Buka aplikasi Awqot. Panduan lengkap lihat <a href="#">disini</a>.</p>
        </li>
        <li>
          <p>Buka menu disebelah pojok kiri atas kemudian pilih <strong>Software</strong>.</p>
        </li>
        <li>
          <p>Pada halaman Software pilih <strong>Restart</strong>.</p>
        </li>
        <li>
          <p>Restart membutuhkan waktu kurang lebih satu sampai lima menit. Harap tunggu hingga proses selesai.</p>
        </li>
      </ol>
    </article>
  </main>
</body>

</html>